1000000边，100000点，20标签
python3.4
刚刚加入了prophecy, gitlog对应commit a434ee4c21d6b5d42ed37b5e004b2034cf5016de
====

hello world!
开始加载文件...
结束加载文件...
加载文件耗时 5.010254
原始数据内部排序耗时 0.5807520000000004
开始构建出入度表...
构建出入度表耗时 0.517328
开始构建出入度树...
开始构建出入度树的prophecy...
构建出入度构建出入度树的prophecy耗时树耗时 1.8459510000000012
开始构建出入度树的prophecy...
构建出入度构建出入度树的prophecy耗时树耗时 1.8505269999999996
构建出入度树耗时 11.397782000000001
开始加载查询文件...
分割第1 个查询耗时 1.699999999971169e-05
统计查询信息耗时 8.000000001118224e-06
加载查询共耗时 0.00015499999999946112
分割第2 个查询耗时 1.100000000064938e-05
统计查询信息耗时 9.999999999621423e-06
加载查询共耗时 0.0002289999999973702
分割第3 个查询耗时 7.99999999756551e-06
统计查询信息耗时 7.000000000090267e-06
加载查询共耗时 0.0002919999999981826
开始获取head映射...
获取head映射耗时 2.0726489999999984
查询内核启动...
查询内核运行耗时 0.24292999999999765
查询0输出结果耗时 0.07768299999999329
查询0共计耗时 2.325065000000002
开始获取head映射...
获取head映射耗时 19.926253
查询内核启动...
查询内核运行耗时 0.07447099999999551
查询1输出结果耗时 0.024374999999849933
查询1共计耗时 20.001855000000003
开始获取head映射...
获取head映射耗时 0.5488720000000029
no result
查询2输出结果耗时 0.0
查询2共计耗时 0.5489260000000016
