大图，10000000边，100000点，2000标签
python3.4
去掉了prophecy,统计出入度树节点个数, gitlog对应commit 2532cd1e02a3b9, 加入出入度统计，再在大图上统计一次，发现树节点数大约为图节点数的二倍
====

hello world!
开始加载文件...
结束加载文件...
加载文件耗时 131.654054
原始数据内部排序耗时 7.999489000000011
开始构建出入度表...
构建出入度表耗时 7.6406089999999836
开始构建出入度树...
构建出入度树耗时 204.52178
出入度树节点数共计 19540657
开始加载查询文件...
分割第1 个查询耗时 0.0001539999999522479
统计查询信息耗时 1.6999999957079126e-05
加载查询共耗时 0.00168300000001409
分割第2 个查询耗时 1.2999999967178155e-05
统计查询信息耗时 1.2000000026546331e-05
加载查询共耗时 0.001806999999985237
分割第3 个查询耗时 9.000000034120603e-06
统计查询信息耗时 1.099999997222767e-05
加载查询共耗时 0.0019139999999993051
开始获取head映射...
获取head映射耗时 69.17137500000001
查询内核启动...
查询内核运行耗时 0.0005279999999743268
查询0输出结果耗时 5.300000003671812e-05
查询0共计耗时 69.17257899999998
开始获取head映射...
获取head映射耗时 0.5065139999999815
查询内核启动...
查询内核运行耗时 7.000000039170118e-06
查询1输出结果耗时 0.0
查询1共计耗时 0.5066620000000057
开始获取head映射...
获取head映射耗时 9.92280500000004
no result
查询2输出结果耗时 0.0
查询2共计耗时 9.92290399999996
