1000000边，100000点，20标签
python3.4
将出入度树进行差异化, gitlog对应commit c3be95c5cc53a, 邻居阈值d=2
====

hello world!
开始加载文件...
结束加载文件...
加载文件耗时 4.9552819999999995
原始数据内部排序耗时 0.5773520000000003
开始统计邻居信息
统计邻居信息耗时 23.579849000000003
开始构建出入度表...
构建出入度表耗时 0.5127810000000004
开始构建出入度树...
开始调整出入度树以最大化差异...
差异化出入度表耗时 0.9140480000000011
开始调整出入度树以最大化差异...
差异化出入度表耗时 0.9615750000000034
构建出入度树耗时 9.665595
出入度树节点数共计 892609
开始加载查询文件...
分割第1 个查询耗时 1.9000000001767603e-05
统计查询信息耗时 9.000000005698894e-06
加载查询共耗时 0.0001660000000001105
分割第2 个查询耗时 1.1999999998124622e-05
统计查询信息耗时 1.1999999998124622e-05
加载查询共耗时 0.0002420000000000755
分割第3 个查询耗时 8.999999998593466e-06
统计查询信息耗时 7.000000003642981e-06
加载查询共耗时 0.00030999999999892225
开始获取head映射...
获取head映射耗时 1.869809999999994
查询内核启动...
查询内核运行耗时 0.2715949999999978
查询0输出结果耗时 0.07695100000011479
查询0共计耗时 2.1502339999999975
开始获取head映射...
获取head映射耗时 20.230531
查询内核启动...
查询内核运行耗时 0.08057100000000617
查询1输出结果耗时 0.024576000000017473
查询1共计耗时 20.311999999999998
开始获取head映射...
获取head映射耗时 0.5427269999999993
no result
查询2输出结果耗时 0.0
查询2共计耗时 0.5427910000000011
