1000000边，100000点，20标签
python3.4
将出入度树进行差异化, gitlog对应commit c3be95c5cc53a, 邻居阈值d=1
====

hello world!
开始加载文件...
结束加载文件...
加载文件耗时 5.104512
原始数据内部排序耗时 0.5643449999999994
开始统计邻居信息
统计邻居信息耗时 2.0787080000000007
开始构建出入度表...
构建出入度表耗时 0.503419000000001
开始构建出入度树...
开始调整出入度树以最大化差异...
差异化出入度表耗时 0.8801439999999996
开始调整出入度树以最大化差异...
差异化出入度表耗时 0.8846500000000006
构建出入度树耗时 7.934785999999999
出入度树节点数共计 892609
开始加载查询文件...
分割第1 个查询耗时 1.699999999971169e-05
统计查询信息耗时 9.00000000214618e-06
加载查询共耗时 0.00015900000000002024
分割第2 个查询耗时 1.100000000064938e-05
统计查询信息耗时 9.999999999621423e-06
加载查询共耗时 0.00022799999999989495
分割第3 个查询耗时 7.000000000090267e-06
统计查询信息耗时 5.999999999062311e-06
加载查询共耗时 0.0002919999999981826
开始获取head映射...
获取head映射耗时 1.8737279999999998
查询内核启动...
查询内核运行耗时 0.2726380000000006
查询0输出结果耗时 0.07900499999982813
查询0共计耗时 2.1543319999999966
开始获取head映射...
获取head映射耗时 20.655799000000002
查询内核启动...
查询内核运行耗时 0.08139500000000055
查询1输出结果耗时 0.02500600000003317
查询1共计耗时 20.738362
开始获取head映射...
获取head映射耗时 0.5555459999999997
no result
查询2输出结果耗时 0.0
查询2共计耗时 0.5556049999999999
