1000000边，100000点，20标签
python3.4
去掉了prophecy,统计出入度树节点个数, gitlog对应commit 2532cd1e02a3b9, 加入出入度统计
====

hello world!
开始加载文件...
结束加载文件...
加载文件耗时 4.899176
原始数据内部排序耗时 0.5644790000000004
开始构建出入度表...
构建出入度表耗时 0.5091190000000001
开始构建出入度树...
构建出入度树耗时 7.191303
出入度树节点数共计 892609
开始加载查询文件...
分割第1 个查询耗时 1.699999999971169e-05
统计查询信息耗时 7.999999999341867e-06
加载查询共耗时 0.0001499999999996504
分割第2 个查询耗时 1.000000000139778e-05
统计查询信息耗时 9.999999999621423e-06
加载查询共耗时 0.00021499999999896602
分割第3 个查询耗时 7.000000000090267e-06
统计查询信息耗时 5.999999999062311e-06
加载查询共耗时 0.00027500000000024727
开始获取head映射...
获取head映射耗时 1.8950950000000013
查询内核启动...
查询内核运行耗时 0.23758699999999955
查询0输出结果耗时 0.07638399999999734
查询0共计耗时 2.139666
开始获取head映射...
获取head映射耗时 21.155959000000003
查询内核启动...
查询内核运行耗时 0.07344799999999907
查询1输出结果耗时 0.024384000000033268
查询1共计耗时 21.230143999999996
开始获取head映射...
获取head映射耗时 0.5364250000000013
no result
查询2输出结果耗时 0.0
查询2共计耗时 0.5364829999999969
